# NetologyAndroidDiploma

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdiploma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdiploma/: App.java  Injector.java  Note.java  NoteAdapter.java  NoteDiffUtilCallback.java  ToolbarActivity.java
app/src/main/java/com/example/appdiploma/activities/: AddNoteActivity.java  LoginActivity.java  NoteListActivity.java  PinEditActivity.java  UpdateNoteActivity.java
app/src/main/java/com/example/appdiploma/keystore/: Keystore.java  SimpleKeystore.java
app/src/main/java/com/example/appdiploma/roomedRepository/: AppDatabase.java  DatabaseClient.java  NoteDAO.java
app/src/main/res/drawable/: empty.xml  empty_48.xml  filled.xml  filled_48.xml  ic_backspace_black_24dp.xml  ic_date_black.xml  ic_date_range_black_24dp.xml  ic_date_white.xml  ic_delete_forever_black_24dp.xml  ic_delete_red.xml  ic_delete_white.xml  ic_edit.xml  ic_fiber_pin_black_24dp.xml  ic_lock_black_24dp.xml  ic_note_add_black_24dp.xml  ic_note_icon.xml  ic_save_black_24dp.xml  ic_save_green.xml  ic_update_black_24dp.xml  ic_update_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_note_add.xml  activity_note_update.xml  activity_notelist.xml  activity_pin_edit.xml  activity_toolbar.xml  note_card.xml
app/src/main/res/menu/: menu_go_to_setting.xml  menu_save.xml  menu_updade_delete.xml
app/src/main/res/values/: colors.xml  ic_app_icon.xml  strings.xml  styles.xml
app/src/test/java/com/example/appdiploma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
